# BuildItBigger

./: build.gradle  settings.gradle
JokesBackend/: build.gradle
JokesBackend/src/main/java/com/example/Pedro/myapplication/backend/: MyBean.java  MyEndpoint.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJokeAsync.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: IAsyncTaskListener.java  ITestListener.java  JokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/pedrocarrillo/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/pedrocarrillo/jokedisplay/: JokeActivity.java  JokeFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/menu/: menu_joke_main.xml
jokedisplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml
jokes/src/main/java/com/pedrocarrillo/jokes/: Joke.java
