// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task testCDE {
    tasks.getByPath(":JokesBackend:appengineRun")

    tasks.getByPath(":JokesBackend:appengineStop")
}

project(":JokesBackend"){
    appengine{
        daemon true
    }
}

task runAppEngineAndTest (dependsOn: ":JokesBackend:appengineRun") {
    project(":JokesBackend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "start server"
    }
}

task runTests {
    dependsOn "runAppEngineAndTest"
    tasks.getByPath(":app:test")
    doLast {
        println "run tests"
    }
}

task runAllTests{
    dependsOn "runTests"
    tasks.getByPath(":JokesBackend:appengineStop")
    doLast {
        println "stop server"
    }
}